{
    "name": "atournayre/doctrine-component",
    "description": "This component add some features to help Doctrine entities management.",
    "type": "library",
    "require": {
        "php": ">=8.2",
        "webmozart/assert": "^1.11",
        "doctrine/collections": "^2.1",
        "doctrine/orm": "^2.17"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "atournayre",
            "email": "aurelien.tournayre@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Atournayre\\Component\\Doctrine\\": "src/"
        }
    }
}
